Machina/ScannerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          
             BackgroundImageSource="background.png"
             x:Class="Machina.ScannerPage">
    <ContentPage.Content >


        


 <StackLayout 
               Margin="20,20,20,20"
               VerticalOptions="Center" >

     <Grid HeightRequest="400">


                 <Image
                     Source="cadre.png"
                     Aspect="Fill"
                    
                     />
 
                    <Image
                        x:Name="faceImage"
                        Aspect="AspectFill"
                        Margin="20"
                        BackgroundColor="Gray"
                        />

             <Image
                  x:Name="laserImage"
                     Source="laser.png"
                 VerticalOptions="Start"
                                         
                     />

         <StackLayout
             x:Name="infoLayout"
             IsVisible="false"
             Orientation="Horizontal"
             HeightRequest="80"
             VerticalOptions="End"
             Padding="3,0" 
             Margin="20,0,20,20"
             BackgroundColor="#90000000"
                      >

             <Label
                 Style="{StaticResource PixelLabel}"
                 x:Name="genderLabel"
                 Text="X"
                 FontSize="60"
                 Margin="20,0,0,0"
                 TextColor="White"
               HorizontalOptions="FillAndExpand"

                 />
                 <Label
                  Style="{StaticResource PixelLabel}"
                Text="AGE"
                 FontSize="30"
            
                 TextColor="White"
                     VerticalOptions="End"
                     Margin="0,0,0,10"/>

                 <Label
                     Style="{StaticResource PixelLabel}"
                  Text="XX"
                     x:Name="ageLabel"
                     FontSize="60"
                     Margin="20,0,0,0"
                     TextColor="White"/>

         </StackLayout>

                   
    </Grid>
                <Label
                          x:Name="statusLabel"
                          HorizontalOptions="Center"
                          VerticalOptions="End"
                       
                          TextColor="White"
                          Text="Analyse en cours ..."
                          Margin="0,20,0,0" />


                       <Button
                           x:Name="continueButton"
                           IsVisible="false"
                           Text="Cliquez pour recommancer"
                           BackgroundColor="Transparent"
                           TextColor="White"
                           FontSize="20"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           Clicked="ContinueButtonClicked"
                           /> 
        </StackLayout>
 

          
    </ContentPage.Content>
</ContentPage>
